spring.datasource.url=jdbc:h2:file:~/product3-h2-db
#spring.datasource.url=jdbc:h2:./user-h2-db
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=7090

